.login-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2456696011,4026141591&fm=26&gp=0.jpg) no-repeat center/cover;

  .form-wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 480px;
    height: 360px;
    border-radius: 5px;
    background-color: #fff;

    .l-title {
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
      color: rgb(31, 86, 236);
    }

    .form-container {
      width: 100%;
      margin-top: 40px;

      .user-wrp {
        margin-top: 10px
      }

      .password-wrp {
        margin-top: 10px;
      }

      .submit-wrp {
        margin-top: 30px;
        width: 100%;
        height: 46px;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}